<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <meta name="description" content="Social Data Mining">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
<!--        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

<!--    <title>Social Data Mining</title>-->
<!--</head>-->
<!--<body>-->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-success">-->
<!--        <a class="navbar-brand ml-3" href="#">Social Data Mining</a>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav mr-auto"></ul>-->
<!--            <form class="form-inline my-2 my-lg-0">-->
<!--                <button class="btn btn-outline-light my-2 my-sm-0" id="logout_btn" onclick="logout()"-->
<!--                    type="submit">Logout</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </nav>-->
<!--                    <a href="http://localhost:5000/BBC">BBC Feed</a>-->
<!--                    <a href="http://localhost:5000/CNN">CNN Tweets</a>-->

<!--</body>-->
<!--</html>-->


<html>
<head>
<style>

.myDiv {

  background-color: #b51a1a;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 { background-color: Transparent;}
.button2 {background-color: #008CBA;}
.button3 {background-color: #4CAF50;}
.button4 {background-color: #008CBA;}
.button5 {background-color: #4CAF50;}
.button6 {background-color: #008CBA;}
.button7 {background-color: #4CAF50;}
.button8 {background-color: #008CBA;}
</style>
</head>
<body>

<div class="myDiv">
     <button onclick="location.href='http://localhost:5000/'" type="button" class="button button1">Home</button>
<button onclick="location.href='http://localhost:5000/CBC'" type="button" class="button button1">Top Stories</button>
<button onclick="location.href='http://localhost:5000/CBC'" type="button" class="button button1">World</button>
<button onclick="location.href='http://localhost:5000/image'" type="button" class="button button1">Image Classification</button>
<button onclick="location.href='http://localhost:5000/imagerec'" type="button" class="button button1">Image Recognition</button>
</div>
<br>
<img src="https://images.thestar.com/6ZbMf-OpOig-TQ_3IRNzKaWElwc=/1200x800/smart/filters:cb(1585174892607)/https://www.thestar.com/content/dam/thestar/entertainment/television/2020/03/25/cbc-says-its-working-to-restore-the-local-tv-news-it-shelved-because-of-the-coronavirus/cbc_news.jpg"  class="center">
<br>

<h2> <b>The Canadian Broadcasting Corporation</b></h2>

<p>
CBC Television (also known as CBC TV) is a Canadian English-language broadcast television network that is owned by the Canadian Broadcasting Corporation, the national public broadcaster.</p>

</body>
</html>